{
  "schemaVersion": 1,
  "id": "captchalogue_sylladex",
  "version": "${version}",

  "name": "Captchalogue Sylladex",
  "description": "Makes your inventory harder to use, on purpose.",
  "authors": [
    "immibis"
  ],
  "contact": {
    "homepage": "http://immibis.com/",
    "sources": "https://github.com/immibis/modfest2"
  },

  "license": "MIT",
  "icon": "assets/captchalogue_sylladex/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.immibis.captchalogue_sylladex.CaptchalogueMod"
    ],
    "client": [
      "com.immibis.captchalogue_sylladex.CaptchalogueModClient"
    ]
  },
  "mixins": [
    "captchalogue_sylladex.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  }
}
